<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#454545"
    tools:context=".view.TrailerActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_player_view"
        android:layout_marginTop="160dp">
    </com.google.android.youtube.player.YouTubePlayerView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/youtube_player_view"
        android:id="@+id/bn"
        />
</RelativeLayout>