<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="180dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="#000000">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
        android:background="#80ffffff"
        android:id="@+id/imageview_search"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="bottom"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:id="@+id/textview_search"/>


</android.support.v7.widget.CardView>